# Enable/disable msw mocking (true/false)
NEXT_PUBLIC_API_MOCKING=true

# Enable/disable xstate/inspector (true/false)
NEXT_PUBLIC_XSTATE_INSPECTOR=true

# API host
NEXT_PUBLIC_API_HOST=http://localhost:3000

# API endpoint
NEXT_PUBLIC_API_ENDPOINT=/api/
